@media(min-width: 500px) and (max-width: 770px) {


  .grid {
    flex-direction: column;

  }

  .shop-card {
    display: flex;
    flex-direction: row;

    &__pic {
      width: 25%;
    }

    &__options {
      align-items: flex-end;
    }

  }

  .button-bar {
    flex-direction: column;
    height: 100%;
    border: 0;
    border-left: 0.25rem solid $c-primary;

    > * + * {
      border: 0;
      border-top: 0.25rem solid $c-primary;
    }
  }




  .dropdown {

    &__list {
      flex-direction: row;
      padding: 0;
      border: 0;
      left: -350%;
      bottom: 0;
      transform: translate(-50%, 0);


      > * + * {
        border-top: none;
      }
    }
  }




}
